# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Library versions
support_lib_version=25.0.1
play_services_lib_version=9.6.1

fabric_api_key=c398f21136113e8db4eab3c53a4b60fb077eabdd
